# Hotayi-Warehouse-System-Mobile-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/MobileApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/edu/tarc/mobileApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/MobileApp/: MainActivity.kt  Receive.kt  RetrieveMaterials.kt
app/src/main/java/my/edu/tarc/mobileApp/: BarcodeGenerator.kt  CommonUtils.kt  Login.kt  MainActivity.kt  Material.kt  Part.kt  PartAdapter.kt  PartDao.kt  PartDatabase.kt  PartFragment.kt  PartRecord.kt  PartRepository.kt  PartViewModel.kt  RackScanner.kt  Receive.kt  ReceiveScanner.kt  Report.kt  ReportAdapter.kt  ReportClass.kt  RetrieveChecklist.kt  RetrieveMaterials.kt  Scanner.kt  SplashScreen.kt  StoreMaterials.kt  StoreScanner.kt  ToDo.kt  ToDoAdapter.kt  retrieve_checklist.kt
app/src/main/res/drawable/: blackgradient_background.xml  ic_wave.xml  record.xml  round_border.xml  spinnerbg.xml
app/src/main/res/layout/: activity_barcode_generator.xml  activity_login.xml  activity_main.xml  activity_part_record.xml  activity_rack_scanner.xml  activity_receive.xml  activity_receive_scanner.xml  activity_report.xml  activity_retrieve_checklist.xml  activity_retrieve_materials.xml  activity_scanner.xml  activity_store_materials.xml  activity_store_scanner.xml  content_part.xml  empty_dialog.xml  fragment_part.xml  progress_dialog.xml  record_layout.xml  report_item.xml  splashscreen.xml
app/src/main/res/menu/: menu.xml  menu_report.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/my/edu/tarc/MobileApp/: ExampleUnitTest.kt
app/src/test/java/my/edu/tarc/mobileApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
