<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/partFragment">

    <fragment
        android:id="@+id/partRecord"
        android:name="my.edu.tarc.mobileApp.PartRecord"
        android:label="activity_part_record"
        tools:layout="@layout/activity_part_record" />
    <fragment
        android:id="@+id/partFragment"
        android:name="my.edu.tarc.mobileApp.PartFragment"
        android:label="fragment_part"
        tools:layout="@layout/fragment_part" >
        <action
            android:id="@+id/action_partFragment_to_receive"
            app:destination="@id/receive" />
    </fragment>
    <activity
        android:id="@+id/receive"
        android:name="my.edu.tarc.mobileApp.Receive"
        android:label="activity_receive"
        tools:layout="@layout/activity_receive" >
        <action
            android:id="@+id/action_receive_to_partFragment"
            app:destination="@id/partFragment" />
    </activity>
</navigation>