<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/partFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="my.edu.tarc.mobileApp.MainActivity"
        android:label="MainActivity"
        app:startDestination="@id/action_mainActivity_to_partRecord">
        <action
            android:id="@+id/action_mainActivity_to_barcodeGenerator"
            app:destination="@id/barcodeGenerator" />
        <action
            android:id="@+id/action_mainActivity_to_partRecord"
            app:destination="@id/partRecord" />
        <action
            android:id="@+id/action_mainActivity_to_partFragment"
            app:destination="@id/partFragment" />
    </activity>
    <activity
        android:id="@+id/barcodeGenerator"
        android:name="my.edu.tarc.mobileApp.BarcodeGenerator"
        android:label="activity_barcode_generator"
        tools:layout="@layout/activity_barcode_generator" />
    <fragment
        android:id="@+id/partRecord"
        android:name="my.edu.tarc.mobileApp.PartRecord"
        android:label="activity_part_record"
        tools:layout="@layout/activity_part_record" />
    <fragment
        android:id="@+id/partFragment"
        android:name="my.edu.tarc.mobileApp.PartFragment"
        android:label="fragment_part"
        tools:layout="@layout/fragment_part" />
</navigation>